PACKAGE_NAME="x86_adapt_defs"
PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME="x86_adapt_defs"
BUILT_MODULE_LOCATION="src/"
DEST_MODULE_LOCATION="/extra"

MAKE="'make' -C src/ all"
CLEAN="'make' -C src/ clean"
AUTOINSTALL="yes"
