MAKE="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME="x86_adapt_driver"
DEST_MODULE_LOCATION="/kernel/driver/misc"
PACKAGE_NAME="x86_adapt_driver"
PACKAGE_VERSION="###VERSION###"
AUTOINSTALL="yes"
