PACKAGE_NAME=x86_adapt_driver
PACKAGE_VERSION=0.3

DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=x86_adapt_driver
BUILT_MODULE_LOCATION=src/

MAKE="'make' -C src/ all"
CLEAN="'make' -C src/ clean"
AUTOINSTALL="yes"
